########################
# Docker configuration #
########################

VOCFAUCET_TAG=master
SERVER_NAME=vocfaucet.foo.bar
RESTART=unless-stopped

###########################
# VOCFAUCET configuration #
###########################


######################
## For OAuth handler #
######################

FACEBOOK_CLIENT_ID=123456789 # your FB app ID
FACEBOOK_CLIENT_SECRET=yourSecretFBClientSecret # your FB app ID
GITHUB_CLIENT_ID=123456789 # your FB app ID
GITHUB_CLIENT_SECRET=yourSecretGithubClientSecret # your Github app ID

MONGODB_URL==mongodb://root:vocdoni@mongo:27017/